<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问卷系统</title>
    <link rel="stylesheet" href="17.01.01task50-commonStyle.css">
    <script src="jquery.js"></script>
    <style>
        #build{
            width: 200px;
            height:45px;
            background:#ee7419 ;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -22.5px;
            color: white;
            font-size: 1.5em;
            line-height: 45px;
            border-radius: .1em;
            box-shadow: 0 .05em .25em rgba(0,0,0,.5);
        }
        #build:before{
            content: "\E600";
            padding-right: .5em;
            padding-left: .5em;
        }
        table{
            width: 90%;
            padding: 1em;
            margin: 0 auto;
            border-spacing: 0;
        }
        table th{
            font-size: 20px;
            font-weight: bold;
            padding: 1em;
        }
        th:hover{
            background:rgb(254, 241, 232);
        }
        .tr:hover{
            background:rgb(254, 241, 232);
        }
        button{
            width: 6em;
            padding: 3px;
            margin-left: 1em;
        }
        td{
            font-size: 18px;
            text-align: center;
            padding: .5em;
            color: grey;
            border-bottom: 1px solid grey;
        }
        a{
            color: black;
        }
        a:hover{
            color: white;
        }
        button a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 3px;
        }
        .add-btn,.view-data,.build-new{
            padding: 0;
        }
        .ing{
            color: lightgreen;
        }
        .been{
            color:firebrick;
        }
        .saving{
            color: grey;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="first-h1">问卷系统</h1>
        <h1 id="second-h1">我的问卷</h1>
    </header>
    <main>
        <div id="container">
            <a id="build" href="17.01.01task50-editQuestionnaire.html">新建问卷</a>
            <table>
                <tr>
                    <th>标题</th>
                    <th>时间</th>
                    <th>状态</th>
                    <th>操作 <button class="build-new"><a href="17.01.01task50-editQuestionnaire.html">新建问卷</a></button></th>
                </tr>
            </table>
        </div>
    </main>
    <script>
        $(function () {
            if(localStorage.content){
                $("#build").hide();
            }
            if(!localStorage.content){
                $("table").hide();
            }

            var content1=JSON.parse(localStorage.content),
                $table=$("table"),
                currTime;
            if(localStorage.savedQuestionnaire){
                var savedQuestionnaire=JSON.parse(localStorage.savedQuestionnaire);
                // 渲染出保存了的问卷
                for(var a=0;a<savedQuestionnaire.length;a++){
                    var $tr=$("<tr class='tr'></tr>");
                    $("<td></td>").text(savedQuestionnaire[a].title).appendTo($tr);
                    $("<td></td>").text(savedQuestionnaire[a].date).appendTo($tr);
                    $("<td class='saving'></td>").text("未发布").appendTo($tr);
                    $("<td><button class='edit-saved' savedIndex='"+a+"'>编辑问卷</button><button savedIndex='"+a+"' class='delete-saved'>删除问卷</button></td>").appendTo($tr);
                    $tr.appendTo($table);
                }
            }


            //点击编辑问卷
            $(document).on("click",".edit-saved",function () {
               localStorage.savedIndex=$(this).attr("savedIndex");
                window.location.href="17.01.17task50-savedQuestionnaire.html";
            });

            //点击删除问卷弹出
            /*function popup() {
                $popupDiv=$("<div id='popup'><h1>提示<span id='close-popup'></span></h1><div><p id='popup-content'></p><div id='popup-btns'></div></div></div>");
                $popupDiv.appendTo($("body"));
                $popupDiv.find("#popup-content").text("确认删除此问卷？");
                $popupDiv.find("#popup-btns").append($("<button id='confirm-delete'>确定</button> &nbsp;&nbsp;<button id='cancel-btn'>取消</button>"));
            }*/
            $(document).on("click","#cancel-btn",function () {
                $(this).parents(".popup").hide();
            });
            //点击发布了的问卷上的删除按钮；
            $(document).on("click",".delete-questionnaire,",function () {
                $popupDiv=$("<div class='popup'><h1>提示<span id='close-popup'></span></h1><div><p id='popup-content'></p><div id='popup-btns'></div></div></div>");
                $popupDiv.appendTo($("body"));
                $popupDiv.find("#popup-content").text("确认删除此问卷？");
                $popupDiv.find("#popup-btns").append($("<button id='confirm-delete-ques' index='"+$(this).attr("index")+"'>确定</button> &nbsp;&nbsp;<button id='cancel-btn'>取消</button>"));
            });
            //删除未发布的问卷上的删除按钮；
            $(document).on("click",".delete-saved,",function () {
                $popupDiv=$("<div class='popup'><h1>提示<span id='close-popup'></span></h1><div><p id='popup-content'></p><div id='popup-btns'></div></div></div>");
                $popupDiv.appendTo($("body"));
                $popupDiv.find("#popup-content").text("确认删除此问卷？");
                $popupDiv.find("#popup-btns").append($("<button id='confirm-delete-saved' savedIndex='"+$(this).attr("savedIndex")+"'>确定</button> &nbsp;&nbsp;<button id='cancel-btn'>取消</button>"));
            });
//            $(document).on("click",".delete-saved,",function () {
//                popup();
//                $("#popup").
//            });
            $(document).on("click","#confirm-delete-ques",function () {
                var deleteIndex=$(this).attr("index");
                $("[index="+deleteIndex+"]").parents(".tr").remove();
                delete content1[deleteIndex];
                localStorage.content=JSON.stringify(content1);
                $(".popup").hide();
            });
            $(document).on("click","#confirm-delete-saved",function () {
                console.log(123);
                var deleteIndex=$(this).attr("savedIndex");
                $("[savedIndex="+deleteIndex+"]").parents(".tr").remove();
                savedQuestionnaire.splice(Number($(this).attr("index")),1);
                localStorage.savedQuestionnaire=JSON.stringify(savedQuestionnaire);
                console.log(456);
                $(".popup").hide();
            });
            //渲染出发布了的问卷
            for(var thisIndex in content1){
                var $tr=$("<tr class='tr'></tr>"),
                    content=content1[thisIndex];
                //console.log(thisIndex);
                $("<td></td>").text(content.title).appendTo($tr);
                $("<td></td>").text(content.date).appendTo($tr);

                currTime=new Date(content.date);
                if(currTime-(new Date())>0){
                    $("<td class='ing'></td>").text("发布中").appendTo($tr);
                    $("<td><button class='add-btn'><a href='17.01.11task50-fillQuestionnaire.html' index='"+thisIndex+"' class='finish-questionnaire'>填写问卷</a></button><button ><a index='"+thisIndex+"' class='view-data' href='17.01,14task50-viewData.html'>查看数据</a></button></td>").appendTo($tr);
                    //console.log(thisIndex);
//                    $(document).on("click",".finish-questionnaire",(function (invoked) {
//                        return function () {
//                            localStorage.thatIndex=invoked;
//                            console.log(invoked);
//                        }
//                    }(thisIndex)))

                    $(document).on("click",".finish-questionnaire",function () {
                        localStorage.thatIndex=$(this).attr("index");
                    });
                    $(document).on("click",".view-data",function () {
                        localStorage.thatIndex=$(this).attr("index");
                    });


                }else {
                    $("<td class='been'></td>").text("已结束").appendTo($tr);
                    $("<td><button class='delete-questionnaire' index='"+thisIndex+"'>删除问卷</button><button><a index='"+thisIndex+"' class='view-data' href='17.01,14'>查看数据</a></button></td>").appendTo($tr);
                    //点击删除问卷
                   /* $(document).on("click",".delete-questionnaire",function () {
                        $(this).parents(".tr").remove();
                        delete content1[$(this).attr("index")];
                        localStorage.content=JSON.stringify(content1);
                    })*/
                }

                $tr.appendTo($table);
            }


        })
    </script>
</body>
</html>
