<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看数据页</title>
    <link rel="stylesheet" href="17.01.01task50-commonStyle.css">
    <script src="jquery.js"></script>
    <style>
        #return-btn{
            display: inline-block;
            width: 100px;
            position:absolute;
            left:0;
            right:0;
            margin: -10px auto 0;
        }
        .describe{
            text-align: center;
        }
        .blue,.red,.green,.black,.pink,.orange,.grey,.gold,.white{
            width: 16px;
            height: 16px;
            opacity: 0.35;
            display: inline-block;
            margin: 0 1.5em 0 .5em;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .black{
            background-color: black;
        }
        .pink{
            background-color: pink;
        }
        .orange{
            background-color: orange;
        }
        .grey{
            background-color: grey;
        }
        .gold{
            background-color: gold;
        }
        .white{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="first-h1">问卷系统</h1>
        <h1 id="second-h1"><a href="17.01.01task50-index.html">我的问卷</a></h1>
    </header>
    <main>
        <div id="container">
            <h1 id="creatTitle" class="creatTitle"></h1>
            <hr />
            <div id="question-list">

            </div>
            <hr />
            <button id="return-btn">返回</button>
        </div>
    </main>
    <script>
        $(function () {
            //点击返回
            $("#return-btn").click(function () {
                window.history.back();
            });

            var content=JSON.parse(localStorage.content)[localStorage.thatIndex];
            var optionLen=content.question.length;
            var data=content.value;

            $("#creatTitle").text(content.title);
            for(var i=0;i<optionLen;i++){
                var $div=$("<div class='question-option'></div>").addClass(content.type[i]);
                $div.append($("<h3></h3>").text(content.question[i]));
                if(typeof data[i][0]=="number"){
                    var $canvas=$("<canvas width='450px' height='220px' id='drawing'></canvas>"),
                        $describe=$("<div class='describe'></div>"),
                        aQuestionData=eval(data[i].join("+")),
                        drawing=$canvas[0],
                        fillColors=["blue","red","green","black","pink","orange","grey","gold","white"];
                    $div.append($canvas).append($describe);

                    var a=0,b=0;
                    for(var f=0;f<data[i].length;f++){
                        var context=drawing.getContext("2d");
                        context.beginPath();
                        var percentage=(data[i][f]/aQuestionData),
                            scale=percentage.toFixed(2);
                        b=a+(2*Math.PI)*percentage;

                        context.arc(250,110,100,a,b,false);
                        context.lineTo(250,110);
                        console.log(a,b);
                        a=b;
                        context.fillStyle=fillColors[f];
                        context.globalAlpha=0.35;
                        context.fill();
                        context.closePath();

                        //下方描述
                        $("<span>"+content.answers[i][f]+"</span><span class='"+fillColors[f]+"'></span>").appendTo($describe);
                    }
                }else{
                    for(var f=0;f<data[i].length;f++){
                        $("<p></p>").text(data[i][f]).appendTo($div);
                    }
                }

                $("#question-list").append($div);
            }


        })
    </script>
</body>
</html>
